/*
 * Normalize styles across rendering engines.
 * Ideally, these rules should live in core and be shared across skins.
 *
 */

@import '../../../variables.less';

html,
body {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
}

// Normalize focus outline color, see T245887.
:focus {
	// We're only amending the color here.
	outline-color: @outline-color-base--focus;
}
