/*
 * Vector's common typography rules,
 * including whitespace with `margin` & `padding` and list bullets
 * as part of typographic styles. Iconography wouldn't belong here.
 *
 */

@import '../../variables.less';

html {
	font-size: @font-size-root;
}

html,
body {
	font-family: @font-family-sans;
}

ul {
	// `list-style-image` sits on `ul` as it inherits and we don't need to worry about `ol`.
	// No need for PNG fallback. Fallback is browser default (a smaller, also black, circle).
	.list-style-image( 'images/bullet-icon.svg' );
}

pre,
.mw-code {
	line-height: @line-height-code;
}

.mw-jump-link:not( :focus ) {
	.mixin-screen-reader-text;
}

/* Allow edit sections outside of mw-body-content (T160269) */
.mw-editsection,
.mw-editsection-like {
	font-family: @font-family-sans;
}

/* Main content area, including siteNotice, indicators, firstHeading and `.mw-body-content`. */
.mw-body {
	// h1's can exist outside of `.mw-body-content` so some heading styles
	// therefore need to be defined in `.mw-body` as well.
	& h1,
	&-content h1,
	&-content h2 {
		margin-bottom: 0.25em;
		padding: 0;
		line-height: @line-height-heading;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: @font-family-serif;

		// Fallback heading font for scripts which render poorly in `@font-family-serif`.
		// See T73240
		&:lang( ja ), /* See T65817 */
		&:lang( he ), /* See T65843 and T65844 */
		&:lang( ko ) { /* See T65827 */
			font-family: @font-family-sans--fallback;
		}

		/* Burmese (Myanmar) language headlines would be cropped with set `line-height` */
		/* See T193270 */
		&:lang( my ) {
			line-height: normal;
		}
	}

	h1 {
		font-size: @font-size-heading-1;
	}

	h2 {
		font-size: @font-size-heading-2;
	}

	h3 {
		font-size: @font-size-heading-3;
	}

	h4 {
		font-size: @font-size-heading-4;
	}

	h5 {
		font-size: @font-size-heading-5;
	}

	h6 {
		font-size: @font-size-heading-6;
	}
}

.mw-body-content {
	font-size: @font-size-content;
	// Support IE 9-11, Trident cuts values 2 digits after decimal point.
	// `calc` enables to set correct calculation in place again. See T102364.
	font-size: calc( 1em ~'*' unit( @font-size-content ) );
	line-height: @line-height-content;

	h1,
	h2 {
		margin-top: 1em;
	}

	h3,
	h4,
	h5,
	h6 {
		margin-top: 0.3em;
		margin-bottom: 0;
		padding-bottom: 0;
		line-height: @line-height-content;
		font-weight: bold;
	}

	.toc h2 {
		font-family: @font-family-sans;
		font-size: @font-size-reset; // Reset.
	}

	p {
		margin: 0.5em 0;
	}
}

.toctogglecheckbox:focus + .toctitle .toctogglelabel {
	&:extend( :focus ); // Add the selector to the `:focus` rule in normalize.less
}

// External links
.mw-parser-output {
	.external {
		background-image: url( images/external-link-ltr-icon.svg );
		background-position: center right;
		background-repeat: no-repeat;
		padding-right: 13px;
	}
}
