@import 'mediawiki.ui/variables.less';
@import 'mediawiki.ui/wikimedia-ui-base.less';

//
// == Typography ==
//
// Detailed documentation of the font choices:
// https://www.mediawiki.org/wiki/Wikimedia_User_Interface/Use_cases/Font_family_stack

//
// Body content uses the user setting in browser / the system default sans-serif font:
// Arial on Windows, Roboto on Android.
// FIXME: Use WikimediaUI Base's OS specific default sans-serif fonts.

@font-family-sans: sans-serif;

//
// Font stack for serif fonts.
//
// Source of this font stack definition in WikimediaUI Base:
// https://phabricator.wikimedia.org/source/wikimedia-ui-base/browse/master/wikimedia-ui-base.less$202
// See T73240 for a related discussion concerning the serif font stack.
// Note: Numbers in Georgia font are non-lining, the font-feature to change this is documented at:
// https://www.mediawiki.org/wiki/Talk:Typography_refresh/Archive_2#Numbers_looks_weird_in_article_title

@font-family-serif:
	'Linux Libertine', // GNU+Linux, alternative to Times New Roman.
	'Georgia',         // Windows, intended as a serif typeface that would appear elegant but
	                   // legible printed small or on low-resolution screens.
	'Times',           // Windows, very similar to Times New Roman with subtle differences.
	serif;             // Platform default: 'Times New Roman' on Windows.

//
// Monospace fix:  http://code.iamkate.com/html-and-css/fixing-browsers-broken-monospace-font-handling/
// Task:  T176636  "Unify CSS font stack of monospace-styled elements across products"

@font-family-monospace: monospace, monospace;

//
// Font variables used in the stylesheets
//

@font-family-content:           @font-family-sans;      // For page body.
@font-family-heading:           @font-family-serif;     // For headings.
// Fallback for headings, language: ja,he,ko. See T73240,T65817,T65843,T65844,T65827.
@font-family-heading--fallback: sans-serif;
@font-family-code:              @font-family-monospace; // For source code.

//
// == Page content ==
//

@color-base--subtle: #54595d;
@color-link: #0645ad;
@color-link--visited: #0b0080;
@color-link-new: #a55858;
@color-link-selected: @color-base;

// See oojs/ui/src/themes/wikimediaui/common.less.
@background-color-frameless--hover: rgba( 0, 24, 73, 7/255 ); // equivalent to @wmui-color-base90 on white

@outline-color-base--focus: @color-primary;

@font-size-root: 100%;
@font-size-root--px: 16px; // Assumed browser default of `16px`
@font-size-content--px: 14px;
@font-size-content: unit( @font-size-content--px / @font-size-root--px, em ); // 14/16 = 0.875em
// T182320: Historically the source editor's font-size was
// set to 13px (92.86% of 14px) for all font families.
@font-size-content--monospace--px: 13px;
@font-size-content--monospace--rem: unit( @font-size-content--monospace--px / @font-size-root--px, rem );
@font-size-content--monospace--relative: unit( @font-size-content--monospace--px / @font-size-content--px * 100, % );
// Alternatives:
//@font-size-content--monospace: unit( @font-size-content--monospace--px / @font-size-content--px, em );
//@font-size-content--monospace: @font-size-content--monospace--rem;
//@font-size-content--monospace: 90%;

// Font sizes relative to content
@font-size-heading-1: 1.8em;
@font-size-heading-2: 1.7em;
@font-size-heading-3: 1.4em;
@font-size-heading-4: 1.2em;
@font-size-heading-5: 1.1em;
@font-size-heading-6: 1em;
@font-size-notification: 0.8em;
@font-size-site-notice: 0.8em;
@font-size-footer--px: 12px;
@font-size-footer: unit( @font-size-footer--px / @font-size-root--px, em ); // 12/16 = 0.75em
@line-height-content: 1.6;
@line-height-heading: 1;
@line-height-code: 1.3;
@line-height-footer-info: 1.4;
@line-height-footer-buttons: 2;
@border-color-content-heading: #a2a9b1; // In core/mediawiki.skinning/elements.css
@margin-left-editsection: unit( 9px / @font-size-root--px, em );

// FIXME: Use global variable since Echo and CentralNotice use this variable
@border-color-content: #a7d7f9;
// Due to darker background gradient, border needs to be darkened for aligned visual perception.
@border-color-content--tabs-inactive: darken( @border-color-content, 10% );
@border-color-portal-heading: #c8ccd1;
// Use `rgba()` notation for better Safari support, see T254489.
@border-color-portal-heading-transparent: rgba( red( @border-color-portal-heading ), green( @border-color-portal-heading ), blue( @border-color-portal-heading ), 0 );
@padding-content: 1em;

// Sidebar buttons
@size-sidebar-button--px: 44px;
@size-sidebar-button-icon--px: 20px;
@size-sidebar-toggle-icon: unit( @size-sidebar-button-icon--px / @font-size-root--px, em ); // 20px -> 1.25em

// Sidebar
@min-width-sidebar: 10rem;
@max-width-sidebar: 13rem;
@max-width-sidebar--medium: 11rem;
@padding-top-sidebar: unit( 8px / @font-size-root--px, em ); // 0.5em
@padding-bottom-sidebar: unit( 32px / @font-size-root--px, em ); // 2em (+1em margin)
@padding-bottom-sidebar--overlay: unit( 16px / @font-size-root--px, em ); // 1em
@padding-left-sidebar--px: 8px;
@padding-left-sidebar: unit( @padding-left-sidebar--px / @font-size-root--px, em ); // 0.5em
@padding-right-sidebar: unit( 8px / @font-size-root--px, em ); // 0.5em
@margin-horizontal-portal--px: 16px;
@margin-horizontal-portal--rem: unit( @margin-horizontal-portal--px / @font-size-root--px, rem ); // 1rem;
@padding-left-portal: 0;
@padding-right-portal: 0;

// Navigation
@background-color-secondary: #f6f6f6;
@color-nav-subtle: #444;
// Navigation `line-height` has to be set in `em`s due to a rendering calculation issue.
@line-height-nav: 1.4em;

// Navigation: Main
@font-size-nav-main-body--px: 12px;
@font-size-nav-main-body: unit( @font-size-nav-main-body--px / @font-size-root--px, em ); // 12/16 = 0.75em
@font-size-nav-main-heading--px: 12px;
@font-size-nav-main-heading: unit( @font-size-nav-main-heading--px / @font-size-root--px, em ); // 12/16 = 0.75em
@font-size-portal-list-item: @font-size-nav-main-body; // 12/16 = 0.75em

// Navigation: Portal
// Font size of the Portal links.
@font-size-portal-list-item: @font-size-nav-main-body;
@padding-vertical-sidebar-item: 0.1em;
@padding-vertical-sidebar-item--touch: 0.75em;
@font-size-sidebar--px: @font-size-nav-main-body--px; // 12px
@font-size-sidebar: unit( @font-size-sidebar--px / @font-size-root--px, em ); // 12/16 = 0.75em
@font-size-sidebar-heading--px: @font-size-sidebar--px + 2; // 14px
@font-size-sidebar-heading: unit( @font-size-sidebar-heading--px / @font-size-sidebar--px, em ); // 14/12 = 1.16666667em, relative to @font-size-sidebar

// Navigation: Personal tools
@top-personal-tools: 6px;
@font-size-nav-personal--px: 12px;
@font-size-nav-personal: unit( @font-size-nav-personal--px / @font-size-root--px, em ); // 12/16 = 0.75em
// Using `unit()` without second parameter to achieve a unitless output for `line-height`.
@line-height-nav-personal: unit( 14px / @font-size-nav-personal--px ); // 14/12 = 1.16666667
@size-personal-icon: unit( @line-height-nav-personal, em ); // 14/12 = 1.16666667em
@opacity-menu-icon--unfocused: 0.51; // Same as Echo icons.
@box-shadow-menu-popup: 0 10px 15px -5px rgba(0, 0, 0, 0.15);

// Article toolbar
@height-article-toolbar: 2.5em; // Keep in sync with .vector-menu-tabs height.
@font-size-tabs--px: 13px;
@font-size-tabs: unit( @font-size-tabs--px / @font-size-root--px, em ); // 13/16 = 0.8125em
@line-height-tabs: unit( 14px / @font-size-tabs--px ); // 14/13 = 1.07692308

// Search
@width-search-button: unit( 24px / @font-size-search-input--px, em ); // 24/13 = 1.84615384em
@font-size-search-input--px: @font-size-tabs--px;
@font-size-search-input: unit( @font-size-search-input--px / @font-size-root--px, em ); // 13/16 = 0.8125em
@font-size-language-selector: @font-size-search-input;

// Z-indices
// See skinStyles/jquery.ui/jquery.ui.datepicker.css.
// @z-index-ui-datepicker-cover: -1;
@z-index-base: 0;
@z-index-header: 3; // @z-index-menu + 1
@z-index-sidebar: 2;
@z-index-sidebar--fixed: 4;
@z-index-search-button: 1;
// Ensure that this is displayed on top of .mw-body-content and clickable.
@z-index-indicators: 1;
// See skinStyles/jquery.ui/jquery.ui.slider.css.
// @z-index-ui-slider-range: 1;
// Menus must overlap indicators (@z-index-indicators) and VisualEditor toolbar (z-index: 2).
@z-index-menu: 2;
// See skinStyles/jquery.ui/jquery.ui.slider.css.
// @z-index-ui-slider-handle: 2;
// Display on top of page tabs (T39158, T50078).
@z-index-personal: 100;
@z-index-sidebar-button: 101;
// See skinStyles/jquery.ui/jquery.ui.selectable.css.
// @z-index-ui-selectable-helper: 100;
@z-index-overlay: 101;
// See skinStyles/jquery.ui/jquery.ui.tooltip.css.
// @z-index-ui-tooltip: 9999;

// Transitions
@transition-duration-base: 100ms;

// == Scrollbar ==

// Scrollbar sizes
// TODO: HiDPI

// Content scrollbar is always visible.
@scrollbar-width-content:         1em;  // Chrome's sidebar width is 13.6px.

// Sidebar's scrollbar is very thin when not hovering the sidebar.
@scrollbar-width-sidebar:         0.25em;
// Sidebar's scrollbar is thinner than content's even when hovering the sidebar.
@scrollbar-width-sidebar--hover:  0.6em;

// Scrollbar colors
@scrollbar-track-color-content: @wmui-color-base80;
@scrollbar-thumb-color-content: @wmui-color-base70;
//@scrollbar-arrow-color-content: ~'rgb( 114, 119, 125 )'; // @wmui-color-base50; // #a2a9b1
@scrollbar-arrow-color-content: ~'rgb(32,33,34)'; // @wmui-color-base10; // #202122

// Sidebar's scrollbar has subtle colors when not hovering over the sidebar.
//@scrollbar-track-color-sidebar-: mix( @wmui-color-base90, @wmui-color-base100, 50% ); // #fcfcfd
//@scrollbar-thumb-color-sidebar-: @wmui-color-base90; // #f8f9fa
//@scrollbar-thumb-color-sidebar-: mix( @wmui-color-base70, @wmui-color-base80, 75% ); // #d1d4d9
//@scrollbar-thumb-color-sidebar-: mix( @wmui-color-base70, @wmui-color-base80, 50% ); // #d9dce1
//@scrollbar-thumb-color-sidebar-: mix( @wmui-color-base70, @wmui-color-base80, 40% ); // #dcdfe4
//@scrollbar-thumb-color-sidebar-: mix( @wmui-color-base70, @wmui-color-base80, 30% ); // #e0e2e7
//@scrollbar-thumb-color-sidebar-: mix( @wmui-color-base70, @wmui-color-base80, 25% ); // #e2e4e8
@scrollbar-track-color-sidebar-: @wmui-color-base90; // #f8f9fa
@scrollbar-thumb-color-sidebar-: @wmui-color-base80; //#eaecf0
@scrollbar-arrow-color-sidebar-: ~'rgb(200,204,209)'; // @wmui-color-base70; // #c8ccd1

// When hovering the sidebar its scrollbar has the same intensity (same colors) as the main scrollbar.
@scrollbar-track-color-sidebar---hover: @scrollbar-track-color-content; // @wmui-color-base80;
@scrollbar-thumb-color-sidebar---hover: @scrollbar-thumb-color-content; // @wmui-color-base70;
@scrollbar-arrow-color-sidebar---hover: @scrollbar-arrow-color-content; // @wmui-color-base10;
