// 'background-gradient.less' will be removed and its rules moved to
// legacy/layout.less as soon as new header is in place.

@import '../../../variables.less';

body {
	background-color: @background-color-secondary;
}

/* Head */
#mw-page-base {
	background-position: bottom left;
	.vertical-gradient( @background-color-base, @background-color-secondary, 50%, 100% );
}

.mw-body {
	/* Border on top, left, and bottom side */
	border: @border-width-base @border-style-base @border-color-content;
	border-right-width: 0;
}
