@import '../../variables.less';

/* Panel */
.mw-sidebar {
	font-size: inherit;

	.portal-first {
		.vector-menu--heading {
			display: none;
		}

		> ul > :first-child {
			padding-top: 0;
		}
	}
}

// Order is significant: this must be included after MenuPortal.less
.portal, /* FIXME: For ULS */
.vector-menu-portal {
	h3,
	.vector-menu--heading {
		font-size: @font-size-nav-main-heading;
	}

	.vector-menu--list {
		li {
			font-size: @font-size-portal-list-item;
		}
	}
}
