@import '../../variables.less';

.vector-emphasized-sidebar-action {
	// Align with the portal heading/links
	// `.portal` + `.portal .body`
	margin: 8px 0 8px @margin-start-portal + @margin-start-portal-body;
}

.vector-emphasized-sidebar-action-link {
	font-size: @font-size-portal-list-item;
	font-weight: bold;
}
