@import '../variables.less';

.mw-logo {
	white-space: nowrap;

	&:focus,
	&:hover {
		// Text underline rule on `a:focus, a:hover` causes minor graphical glitch without flex layout.
		text-decoration: none;
	}
}

.mw-logo-icon,
.mw-logo-container {
	display: inline-block; // All basic browsers support: https://caniuse.com/#feat=inline-block
	vertical-align: middle; // Inline block can be vertically aligned.
	// The two children `div`s lay out as a column.
}

// Logo sizes: T245190.
.mw-logo-icon {
	// Stretch icon expecting 50x50px image
	height: @height-logo;
	width: auto; // Overwrite html attribute to resize proportionally.
	margin-right: unit( 10px / @font-size-header--px, em );
}

// Note for 3rd parties where no wgLogos['wordmark'] is defined
// the site title is not clipped. We may need to revisit this later
// for projects with long site titles.
.mw-logo-wordmark,
.mw-logo-tagline {
	display: block;
	width: auto;
	text-align: center;
	padding-right: 0.2em;
}

.mw-logo-wordmark {
	margin: 0 auto;
	font-size: unit( 22.4px / @font-size-header--px, em );
}

.mw-logo-tagline {
	margin: 5px auto 0;
	font-size: unit( 11.2px / @font-size-header--px, em );
}
