@import '../variables.less';
@import 'mediawiki.mixins.less';

.portal h3,
.vector-menu--heading,
.mw-sidebar-heading {
	background-image: url( images/portal-separator.png ); // Support: IE 8 & 9, Fx 3.6-15, Safari 5.1-6, Chrome 10-25
	background-image: linear-gradient( to right, @border-color-portal-heading-transparent 0, @border-color-portal-heading 10% 60%, @border-color-portal-heading-transparent 80% ); // Standard (Firefox 16+, IE 10+, Safari 6.1+, Chrome 26+)
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: 100% @border-width-base;
}

.portal, /* FIXME: For ULS */
.vector-menu-portal {
	//padding: 0.25em @padding-horizontal-portal;
	// Former values:
	// padding-top: .portal 0.25em, h3 6+3px / ul 0.3em
	// padding-bottom: .portal 0.25em
	// margin-left: .portal 0.7em, h3 8px / .body 0.5em
	// margin-right: .body 0.6em
	padding-top: unit( 8.8px / @font-size-root--px ,em ); // 4px + ~ul{padding-top} 4.8px -> 0.55em
	padding-bottom: unit( 4px / @font-size-root--px ,em ); // 0.25em
	padding-left: @padding-left-portal; // +0.5em padding-left on .mw-sidebar
	padding-right: @padding-right-portal;
	direction: ltr;

	// FIXME: UniversalLanguageSelector should add a
	// `nav.vector-menu-portal > h3.vector-menu--heading` element
	// instead of `div.portal > h3`
	h3,
	.vector-menu--heading {
		color: @color-base--subtle;
		border: 0;
		padding-top: 0;
		margin-top: unit( 4.2px / @font-size-nav-main-heading--px ,em ); // 9px + .portal{padding-top} 4px - 8.8px -> 0.2625em
		padding-bottom: unit( 3px / @font-size-nav-main-heading--px ,em ); // -> 0.25em
		// The background border is positioned by the padding.
		margin-bottom: unit( 4.8px / @font-size-nav-main-heading--px ,em ); // ~ul{padding-top} 4.8px -> 0.4em
		//margin-top: 0.5em; // 6px
		//margin-left: @margin-start-nav-main-body / @font-size-nav-main-heading; // 8px -> 0.6667em
		font-size: inherit;
		font-weight: normal;
		cursor: default;
	}

	.vector-menu--list {
		li {
			margin: 0;
			padding: @padding-vertical-sidebar-item 0; // 0.25em -> 3px
			line-height: @line-height-nav;
			word-wrap: break-word;

			a {
				color: @color-link;

				&:visited {
					color: @color-link--visited;
				}
			}
		}
	}
}
