@import '../variables.less';
@import 'mediawiki.mixins.less';

/**
 * Styling for namespace tabs (page, discussion) and views (read, edit, view history, watch and other actions)
 */
 
.mw-article-toolbar {
	// Clear the floats on .mw-article-toolbar--left, .mw-article-toolbar--right and siblings.
	.mixin-clearfix();
}

.vector-menu-tabs li {
	float: left;
}

.mw-article-toolbar {
	> div > div,
	> div > nav {
		float: left;
	}

	// Clear the floats on .mw-article-toolbar--left, .mw-article-toolbar--right and siblings.
	.mixin-clearfix();
}

.mw-article-toolbar--left {
	float: left;
}

.mw-article-toolbar--right {
	float: right;
}

/* Namespaces and Views */
.vector-menu-tabs {
	// Tab separator: Outer start border (left in LTR) of tab row.
	background-position: left bottom;
	// height: unit( 40px / @font-size-root--px, em ); // 40/16 = 2.5em
	// height: unit( 40px / @font-size-tabs--px, em ); // 40/13 = 3.07692308em
	font-size: @font-size-tabs; // 13px
	line-height: @line-height-tabs; // 14px
	padding-left: @border-width-base;

	.vector-menu--list {
		//float: left;
		height: 100%;
		list-style: none none;
		padding: 0;
	}

	li {
		// Tab fade background: Fade inside from light grey to white.
		background-image: url( images/tab-normal-fade.png ); // Support: IE 8 & 9, Fx 3.6-15, Safari 5.1-6, Chrome 10-25
		background-image: linear-gradient( to top, @border-color-content--tabs-inactive 0, #e8f2f8 1px, #fff 100% ); // Support: Standard (Firefox 16+, IE 10+, Safari 6.1+, Chrome 26+)
		background-position: left bottom;
		background-repeat: repeat-x;
		//height: 100%;
		margin: 0;
		padding: 0;
		white-space: nowrap;

		a {
			color: @color-link;
			// Tab separator: Border between tabs and outer right border.
			background-position: right bottom;
			.box-sizing( border-box );
			//float: left;
			display: block;
			height: unit( 30px / @font-size-tabs--px, em ); // 30/13 = 2.30769231em
			// height = 10px margin-top + 2 * 8px padding + 14px line-height
			position: relative;
			margin-top: unit( 10px / @font-size-tabs--px, em ); // 10/13 = 0.76923077em
			padding: unit( 8px / @font-size-tabs--px, em ); // 8/13 = 0.61538462em
			cursor: pointer;
		}
	}

	.new {
		a,
		a:visited {
			color: @color-link-new;
		}
	}

	.selected {
		// Overwrite above in browsers that support `rgba()`.
		background: rgba( 255, 255, 255, 1 ); // stylelint-disable-line declaration-block-no-shorthand-property-overrides

		a,
		a:visited {
			color: @color-link-selected;
			text-decoration: none;
		}
	}

	.icon {
		a {
			background-position: right bottom;
			background-repeat: no-repeat;
		}
	}
}
