@import '../vector.variables.less';
@import 'mediawiki.mixins.less';

@background-color-menu: #fcfcfc;

/* Personal menu */
#p-personal,
.menu-personal {
	font-size: @font-size-nav-personal; // NOTE: Moved up from legacy `#personal li`.
	line-height: @line-height-nav-personal;
	white-space: nowrap;

	> ul {
		.flex-display();
		//.flex-wrap( nowrap );
		.align-items( center );
		white-space: nowrap;
		// IE<=10 will position the icons 3px higher. No functionality lost.
		justify-content: flex-end;  // Move Notifications, PersonalMenu to the right.

		li {
			// Higher specificity to override inherited rule.
			// FIXME: avoid using padding to position PersonalMenu items.
			padding-top: 0; // Unset `padding-top: 0.5em;` inherited from legacy.
		}
	}

	// Only the tray icons, not the submenuitems on dropdowns.
	> ul > li {
		position: relative;  // Context for the dropdowns.
		display: inline-block;  // Line up blocks.
		margin-bottom: 0;
		margin-left: 0.75em;
	}

	li {
		// Reset `margin-bottom` from general `li` element.
		margin-bottom: 0;
		//line-height: 1.5em; // User icon alignment depends on this. Related: T207075.
	}

	/* Echo notification icons */
	#pt-notifications-alert,
	#pt-notifications-notice {
		margin-right: 0;

		.mw-echo-notifications-badge {
			// Adjust `top: -5px;` rule inherited from legacy and Echo.
			top: 0; // Fix positioning of #pt-notifications-alert .mw-echo-notifications-badge:focus, #pt-notifications-notice .mw-echo-notifications-badge:focus
			margin: 0; // Unset inherited `margin: 0 2px;`.
			// Override with precedence.
			width: @size-personal-menu-icon;
			height: @size-personal-menu-icon;
			background-repeat: no-repeat;
			background-size: 100%;
			
			&:focus {
				box-shadow: none;
				.mixin-focus-outline();
			}
		}
	}

	/* Any menu icons */
	// FIXME: add class `.mw-ui-icon` to HTML
	.menu-user > .vector-menu__button:before,
	.mw-ui-icon:before {
		width: @size-personal-menu-icon;
		height: @size-personal-menu-icon;
		vertical-align: bottom;
		display: inline-block;
		content: '';
		background-repeat: no-repeat;
		background-size: 100%;
	}

	/* User menu dropdown icon */
	.menu-user > .vector-menu__button:before {
		// SVG support using a transparent gradient to guarantee cross-browser
		// compatibility (browsers able to understand gradient syntax support also SVG)
		.background-image-svg( 'images/user-avatar.svg', 'images/user-avatar.png' );
		//margin-bottom: -2%; // 1px / 20px height.
	}

	/* Any dropdown menu */
	.vector-menu-dropdown {
		// Menu button
		> .vector-menu__button {
			padding: 0.3em 0.2em 0.2em 0.2em;
			margin-bottom: 0;
			border: @border-width-base @border-style-base @colorGray10;
			border-radius: 2px;
			font-size: inherit;
			//vertical-align: middle;
			cursor: pointer;
			// Space for down arrow.
			padding-right: unit( 24px / @font-size-nav-personal--px, em ); // 24/13 = 1.84615385em

			// Down arrow
			&:after {
				// display: none;
				top: unit( 6px / @font-size-nav-personal--px, em ); // 6/13 = 0.46153846em
				right: unit( 6px / @font-size-nav-personal--px, em ); // 6/13 = 0.46153846em
			}
		}

		// Dropdown menu list
		ul {
			// Selector must be more specific than `.vector-menu-dropdown` to override some rules.
			//top: 100%;
			left: auto; // `initial` with compatibility.
			right: 0;
			border-top-width: 1px;
			border-radius: 2px;
			// background-color: @background-color-menu;
			.box-shadow( 0 10px 15px -5px rgba(0, 0, 0, 0.15) );
		}

		// Dropdown menu items
		li {
			// Unset inherited `1em`.
			line-height: inherit;

			span,
			a {
				font-size: inherit;
				padding: unit( 10px / @font-size-nav-personal--px, em ); // 10/13 = 0.76923077em
			}
		}
	}
}

// Echo popup styling similar to Personal menu.
div.oo-ui-popupWidget-popup {
	.vertical-gradient( @background-color-base, @background-color-secondary, 0%, 10% );
	.box-shadow( 0 10px 15px -5px rgba(0, 0, 0, 0.15) );
	border: 0;
}

div.mw-echo-ui-placeholderItemWidget {
	background-color: transparent;
}

/* Watchlist icon */
#pt-watchlist > a:before {
	// 51% opaque similar to Echo icons.
	opacity: 0.51;
}
