@import '../variables.less';
@import 'mediawiki.mixins.less';

/* Hide empty portlets */
// This class has special magical powers. It can be removed by
// mw.util.addPortletLink
// in core:resources/src/mediawiki.util/util.js
// When I93fb6c96df9f238d1c0281cb66512b135ca2afc2 has been merged
// and is deployed this line of CSS should be removed or replaced
// with the class ".vector-menu-empty"
// See T253912.
.emptyPortlet {
	display: none;
}

/* All menus: tabs, dropdown (More), portal (sidebar), personal (User menu) */
.vector-menu {
	// Hidden by default, but displayed by certain menus
	// e.g. MenuPortal
	h3 {
		display: none;
	}

	ul {
		list-style: none none;
		margin: 0;
	}
}

/* Personal menu */
#p-personal {
	li {
		margin-left: 0.75em;
	}
}

#pt-userpage {
	a {
		display: inline-block;
	}
}

/* Show anonymous "Not logged in" text in gray */
#pt-anonuserpage {
	color: #54595d;
}
