@import '../../variables.less';
@import 'mediawiki.mixins.less';

/* Hide, but keep accessible for screen-readers */
.mw-jump-link:not( :focus ),
.speech-only {
	.mixin-screen-reader-text;
	// TODO: Test if the mixin has the same result as the rules below.
	// position: absolute;
	// top: -9999px;
}

#mw-head {
	position: absolute;
	top: @height-header;
	right: 0;
	width: 100%;
}

/* Navigation Containers */
#left-navigation {
	float: left;
	margin-left: 10em;
}

#right-navigation {
	float: right;
}
