@import '../../variables.less';
@import 'mediawiki.mixins.less';

// == Head ==

#mw-page-base {
	background-position: bottom left;
	// Can't add 70px + 2.5em: different units, em is dynamic.
	height: @height-header;
	padding-bottom: @height-tabs;
	.vertical-gradient( @background-color-base, @background-color-secondary, 50%, 100% );
}

#mw-head-base {
	margin-top: - @height-tabs;
	margin-left: 10em;
	height: @height-tabs;
}

// == Content ==

.mw-body,
#mw-data-after-content {
	margin-left: 10em;
}

// == Hide empty portlets ==
.emptyPortlet {
	display: none;
}
