@import '../../variables.less';
@import 'mediawiki.mixins.less';

.portal {
	margin: 0 0.6em 0 0.7em;
	padding: 0.25em 0;
	direction: ltr;

	h3 {
		color: @color-nav-subtle;
		font-weight: normal;
		margin: 0.5em 0 0 ( @margin-left-nav-main-body / @font-size-nav-main-heading );
		padding: 0.25em 0;
		cursor: default;
		border: 0;
		font-size: @font-size-nav-main-heading;
	}

	.body {
		background-image: url( images/portal-separator.png ); // Support: IE 8 & 9, Fx 3.6-15, Safari 5.1-6, Chrome 10-25
		background-image: linear-gradient( to right, transparent 0, #c8ccd1 35%, #c8ccd1 70%, transparent 100% ); // Standard (Firefox 16+, IE 10+, Safari 6.1+, Chrome 26+)
		background-repeat: no-repeat;
		background-size: 100% @border-width-base;
		margin-left: @margin-left-nav-main-body;
		padding-top: 0;

		ul {
			list-style: none none;
			margin: 0;
			padding-top: 0.3em;
		}

		li {
			margin: 0;
			padding: 0.25em 0;
			font-size: @font-size-nav-main-body;
			line-height: @line-height-nav;
			word-wrap: break-word;

			a {
				color: @color-link;

				&:visited {
					color: @color-link--visited;
				}
			}
		}
	}
}
