/* Vector screen styles */
@media screen {
	@import '../../variables.less';
	@import 'common.less';
	@import 'PersonalMenu.less';
	@import 'SearchBox.less';
	@import 'VectorTabs.less';
	@import 'watchstar.less';
	@import 'VectorMenu.less';
	@import 'Navigation.less';
	@import 'Portal.less';
	@import 'Sidebar.less';
	@import 'Footer.less';
	@import 'externalLinks.less';
}

/* Vector screen styles for high definition displays. These rules cross the above components and are
   grouped together here only for the sake of the media query common to each. */
@media screen and ( min-width: 982px ) {
	.mw-body,
	#mw-head-base,
	#left-navigation,
	#mw-data-after-content,
	#footer {
		margin-left: 11em;
	}

	.mw-body {
		padding: 1.25em 1.5em 1.5em 1.5em;
	}

	#footer {
		padding: 1.25em;
	}

	#mw-panel {
		padding-left: 0.5em;
	}

	#p-search {
		margin-right: 1em;
	}

	#p-personal {
		right: 1em;
	}
}
