@import '../vector.variables.less';

.mw-sidebar-action {
	// Align with the portal heading/links
	// `.portal` + `.portal .body`
	padding: 0.5em @padding-right-portal 0.5em @padding-left-portal;
}

.mw-sidebar-action-link {
	font-size: @font-size-portal-list-item;
	font-weight: bold;
}
